{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "description": "React 19 + Vite 8 SPA client with Tailwind CSS and TanStack Query.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "lint": "oxlint --deny-warnings src",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "oxfmt --check && oxlint --deny-warnings src && tsc --noEmit && vitest run",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@repo/config-typescript": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "happy-dom": "^20.14.5",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
