{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "High-throughput idempotency engine backend with Fastify 5, BullMQ, Prisma 7, and Redis.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm prisma:generate && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "lint": "oxlint --deny-warnings src",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "bench:stress": "tsx benchmarks/stress.ts",
    "bench:chaos": "tsx benchmarks/chaos.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:purge": "tsx scripts/reset.ts",
    "test:reset": "tsx scripts/reset.ts",
    "bench:realistic": "tsx benchmarks/realistic.ts",
    "bench:spike": "tsx benchmarks/spike.ts",
    "bench:soak": "tsx benchmarks/soak.ts"
  },
  "dependencies": {
    "@bull-board/api": "catalog:",
    "@bull-board/fastify": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/helmet": "catalog:",
    "@fastify/rate-limit": "catalog:",
    "@fastify/sensible": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "bullmq": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "ioredis": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/config-typescript": "workspace:*",
    "@types/autocannon": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "autocannon": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "pino-pretty": "catalog:",
    "prisma": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
